NODE_ENV=development
NODE_PORT=3002

#RABBIT RMQ config
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_TIMEOUT=50000

#Database config
DATABASE_HOST=app-db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=product-svc

#Auth config
AUTH_COOKIE_NAME=APP_NAME_JWT_AUTH_LOCAL
AUTH_COOKIE_DOMAIN=.localhost

LANDING_URL=http://localhost:3000
RESEND_EMAIL_WAIT_MINUTES=1

ALLOWED_ORIGINS=http://localhost:3000,https://production.app-domain.com,https://stage.app-domain.com